# Environment variables for the client application
NEXT_PUBLIC_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_BASE_URL=http://103.213.38.213q

# tawsif Google Tag Manager - web container ID
# NEXT_PUBLIC_GTM_ID=GTM-MPGCH5RS

# Meta Pixel (Facebook Pixel) tawsif
# NEXT_PUBLIC_META_PIXEL_ID=1977821609413574



# Arif's Google Tag Manager - web container ID
NEXT_PUBLIC_GTM_ID=GTM-T6788FFC

# Meta Pixel (Facebook Pixel) arif
NEXT_PUBLIC_META_PIXEL_ID=996938129264024
